{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "This is a note app build using Node.js and Yargs.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ErikaVitela/notes-app.git"
  },
  "keywords": [
    "node",
    "yargs",
    "notesapp\u001b[D\u001b[D\u001b[D",
    "app"
  ],
  "author": "Erika Vitela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikaVitela/notes-app/issues"
  },
  "homepage": "https://github.com/ErikaVitela/notes-app#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "socket.io": "^4.5.1",
    "validator": "^13.7.0",
    "yargs": "^17.5.1"
  }
}
